@baseColor: #518cc8;
@whiteColor: #fff;
@bgColor: #000;
@redColor: #f00;
@blueColor: #00f;
@baseFontsize: 14px;
@headerBgColor: rgba(0,0,0,1);
@articleBgColor: rgba(0,0,0,0.7);
@footerBgColor: rgba(0,0,0,0.5);
@ulLIActiveBgColor: rgb(255,0,0);
* {
    margin: 0;
    padding: 0;
}
ul,
li {
    list-style: none;
}
.container {
    width: 100%;
    font-size: @baseFontsize;
    color: @whiteColor;
    background-color: @baseColor;
    header {
        width: 100%;
        height: 50px;
        line-height: 50px;
        text-align: center;
        background-color: @headerBgColor;
    }
    article {
        width: 100%;
        background-color: @articleBgColor;
        ul li {
            width: 100%;
            height: 30px;
            cursor: pointer;
            line-height: 30px;
            border-bottom: 1px solid #ccc;
            span {
                margin-right: 10px;
                margin-left: 10px;
            }
        }
        ul .active {
            background-color: @ulLIActiveBgColor;
        }
    }
    footer {
        width: 100%;
        height: 100px;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        text-align: center;
        background-color: @footerBgColor;
        .left {
            width: 20%;
            height:100px;
            float:left;
            img{
                width:100%;
                height:70px;
                padding-top:15px;
                padding-left:5px;
            }
        }
        .right {
            width: 80%;
            float:left;
            input {
                margin-top: 20px;
                width: 80%;
            }
            div {
                margin-top: 15px;
                font-size: 20px;
                i {
                    cursor: pointer;
                }
                i:nth-child(2) {
                    margin: 0 15px;
                }
            }
        }
    }
}
