page{
  font-size: 30rpx;
  color: #333;
  background: #f5f5f5;
  margin-bottom: 100rpx;
}
.ys-block{
  line-height: 60rpx;
  padding: 30rpx 25rpx;
  background: #fff;
}
.ys-block label{
  display: inline-block;
  width: 180rpx;
  font-size: 32rpx;
}
.ys-block text{
  color: #999;
}
.ys-block .status{
  float: right;
  padding: 0 10rpx;
  line-height: 40rpx;
  margin-top: 10rpx;
  border-radius: 4rpx;
  font-size: 24rpx;
  background: #f8b710;
  color: #fff;
}
.ys-block .content{
  color: #999;
}
.ys-title{
  padding: 30rpx 25rpx;
  color: #999;
  background: #f5f5f5;
}
.chao-song{
  background: #fff;
  overflow: hidden;
}
.chao-song label{
  display: block;
  line-height: 80rpx;
  padding-left: 25rpx;
  font-size: 30rpx;
}
.img-wrapper{
  float: left;
  width: 20%;
  text-align: center;
  font-size: 24rpx;
  line-height: 40rpx;
  margin-bottom: 30rpx;
  color: #999;
}
.img-wrapper .icon{
  display: block;
  height: 80rpx;
  width: 80rpx;
  margin: 0 auto;
  border-radius: 8rpx;
}
.submit {
  font-size: 30rpx;
  line-height: 99rpx;
}
.pingjia_div {
	display: flex;
	flex-flow: column;
	justify-content: flex-start;
	align-items: flex-start;
}
.pingjia_item {
	display: flex;
	flex-flow: row nowrap;
	justify-content: flex-start;
	align-items: center;
}
.pingjia_bs {margin-bottom: 10rpx;}
.pingjia_item image {
	width: 50rpx;
	height: 50rpx;
	margin-right: 20rpx;
}
.pingjia_title {
	margin-right: 30rpx;
}