.title {
  background: rgb(175, 242, 121);
}
.heroitem {
  text-align: center;
  color: #363636;
  img {
    width: 83px;
    height: 83px;
    border: 2px solid #258df2;
    border-radius: 0 10px 0 10px;
  }
}
.radioPanel {
  margin-bottom: 20px;
  border-radius: 5px;
}
