<!--pages/service/overtime/overtime.wxml-->
<view id='ys-daily' class='ys-block-fixed-footer'>
  <my-warning id='warningComp'/>
  <view class='ys-block-gap ys-block-gap-top'>
    <view class='info-wrapper'>
      <text class='label'>商户</text>
      <text class='content'>{{globalData.detailInfo.brandName}}</text>
    </view>
    <view class='info-wrapper'>
      <text class='label'>铺位号</text>
      <text class='content'>{{globalData.detailInfo.storeNo}}</text>
    </view>
    <view class='info-wrapper'>
      <text class='label'>提报人</text>
      <text class='content'>{{globalData.detailInfo.clerkName}}</text>
    </view>
    <view class='info-wrapper'>
      <text class='label'>联系电话</text>
      <text class='content'>{{globalData.detailInfo.bindTel}}</text>
    </view>
  </view>
  <!-- admin -->
  <view class='ys-block-gap ys-block-gap-side'>
    <view class='input-wrapper'>
      <label class='label'>销售日期</label>
      <input placeholder='' value='{{dateStr}}' disabled></input>
    </view>
    <view class='input-wrapper'>
      <!-- 销售额(元) -->
      <label>实际销售额（折扣后）</label>
      <input placeholder='点击输入' value='{{money}}' type='digit' bindinput='bindinput' data-type='money'></input>
       <span>元</span>
    </view>
    <view class='input-wrapper'>
          <label>折扣金额</label>
          <input placeholder='点击输入' value='{{discountMoney}}' type='digit' bindinput='bindinput' data-type='discountMoney'></input>
          <span>元</span>
    </view>
    <view class='input-wrapper'>
          <label>销售额（折扣前）</label>
          <input placeholder='点击输入' value='{{beforeDiscountMoney}}' type='digit' bindinput='bindinput' data-type='beforeDiscountMoney' disabled></input>
           <span>元</span>
    </view>
    <view class='input-wrapper'>
      <label>笔数(笔)</label>
      <input placeholder='点击输入' value='{{num}}' type='number' bindinput='bindinput' data-type='num'></input>
    </view>
  </view>
  <!-- 抄送人 -->
  <view class='ys-block-gap select-person'>
    <label>上传日结算单</label>
    <view class='img-wrapper' wx:for="{{imgList}}" wx:key="index">
      <image class='icon' bindtap='previewImage' data-src='{{item.path}}' src='{{item.path}}'></image>
      <view class="img-wrapper-del" data-type='0' data-index='{{index}}' bindtap='del'><image src='../../../static/images/icon_del.png'></image></view>
    </view>
    <view class='img-wrapper'  wx:if="{{picNum}}">
      <view class='add' bindtap='upload'>+</view>
    </view>
  </view>
  <view class='ys-block-gap ys-block-gap-top tips'>
    <view class='title'><image src='../../../static/images/wenhao.png'></image> 提报规则说明:</view>
    <view class='content'>1、每日的销售额需在当天中午12:00至次日上午11:00前完成提报，过时将不再允许提报。</view>
  </view>
  <!-- <view class='ys-fixed-footer'>
    <button class='ys-btn ys-footer-btn ys-btn-powderblue' bindtap="confirm"> 提交 </button>
  </view> -->
  <view class='ys-fixed-footer'>
    <button class='ys-btn ys-footer-btn ys-btn-powderblue' bindtap='submit'> 提交 </button>
  </view>
  <view hidden="{{popView}}" class="pops">
  	<view class="popCont">
		<view class="{{popCont>0?'active':''}}"></view>
		<view class="{{popCont>1?'active':''}}"></view>
		<view class="{{popCont>2?'active':''}}"></view>
		<view class="{{popCont>3?'active':''}}"></view>
		<view class="{{popCont>4?'active':''}}"></view>
		<view class="{{popCont>5?'active':''}}"></view>
	</view>
  </view>
</view>