<!--pages/yusuan/rsfy/index.wxml-->
<!-- 人事费用概况-人事费用 -->
<view class="yusuan-rsfy">
  <app-header>
    <app-project-selector selected="{{ {label: projectName} }}" bind:selected="onProjectSelected" />
  </app-header>
  <app-section>
    <view slot="head-title">
      <view class="selector" bindtap="openSelector">人事费用概况-人事费用<image src="../../../assets/images/icon-selector-arrow-blue.svg"></image></view>
    </view>
    <app-table fixednum="1" columns="{{ page.table.columns }}" values="{{ page.table.rows }}"
      total-row="{{ page.table.totalRow }}" />
  </app-section>
  <yusuan-dialog items="{{ menuItems }}" projectName="{{ projectName }}" projectId="{{ projectId }}" opened="{{ opened }}"
    bind:closed="onSelectorClosed">
  </yusuan-dialog>
</view>