<!-- <view class="updata-time">数据更新时间：2020-11-10 数据来源系统：PMS系统</view> -->

<view class="wrapper">
	<app-section title="最近7天客流" subtitle="{{ '（工作日均' + workDayAvg + '/周末日均' + holidayAvg + ')' }}" collapseable="{{ collapseable }}">
		<app-echarts height="400rpx" options="{{ lineops }}"></app-echarts>
	</app-section>
	<app-section title="同比（单位：万人）">
		<app-echarts height="500rpx" options="{{ barops }}"></app-echarts>
	</app-section>
</view>

<view class="wrapper" style="margin-top: 12rpx">
	<app-section title="考核指标">
		<!-- <view slot="head-actions">
			<app-filter-dialog checkboxes="{{ colsOptions }}" maxnum="3" bindselected="onSelectedColsOption" tip="筛选指标 （注：最多可选三项）">
				<view class="select-indicator">
					筛选指标
					<image class="select-icon" src="../../../assets/images/icon-filter-index.png"/>
				</view>
			</app-filter-dialog>
		</view> -->
		<view class="content">
			<view style="width: 120rpx">
				<view class="left-header">项目</view>
				<view class="left-item">{{ bisProjectShortName }}</view>
				<view class="left-header" style="font-size: 17rpx">商场面积</view>
				<view class="left-item">{{ area }}</view>
			</view>
			<app-table style="flex: 1;overflow: hidden;" values="{{ dataList }}" columns="{{ columns }}" totalRow="{{ totalRow }}"></app-table>
		</view>
	</app-section>
</view>
