<!--pages/service/overtime/overtime.wxml-->
<view id='ys-daily' class='ys-block-fixed-footer'>
  <my-warning id='warningComp'/>
  <view class='ys-block-gap ys-block-gap-top'>
    <view class='info-wrapper'>
      <text class='label'>商户</text>
      <text class='content'>{{globalData.detailInfo.brandName}}</text>
    </view>
    <view class='info-wrapper'>
      <text class='label'>铺位号</text>
      <text class='content'>{{globalData.detailInfo.storeNo}}</text>
    </view>
    <view class='info-wrapper'>
      <text class='label'>提报人</text>
      <text class='content'>{{globalData.detailInfo.clerkName}}</text>
    </view>
    <view class='info-wrapper'>
      <text class='label'>联系电话</text>
      <text class='content'>{{globalData.detailInfo.bindTel}}</text>
    </view>
  </view>
  <!-- admin -->
  <view class='ys-block-gap ys-block-gap-side'>
    <view class='input-wrapper'>
      <label class='label'>销售日期</label>
      <input placeholder='' value='{{dateStr}}' disabled></input>
    </view>
    <view class='input-wrapper'>
      <label>货号</label>
	  <input wx:if="{{!goodsName && status}}" value='-' data-type='goodsName' disabled></input>
	  <input wx:else value="{{goodsName}}" data-type='goodsName' disabled="{{status}}"></input>
    </view>
    <view class='input-wrapper'>
      <label>销售额(元)</label>
      <input placeholder='点击输入' value='{{money}}' type='digit' bindinput='bindinput' data-type='money' disabled="{{status}}"></input>
    </view>
    <view class='input-wrapper'>
      <label>笔数(笔)</label>
      <input placeholder='点击输入' value='{{num}}' type='number' bindinput='bindinput' data-type='num' disabled="{{status}}"></input>
    </view>
  </view>
  <!-- 抄送人 -->
  <view class='ys-block-gap select-person'>
    <label>上传图片</label>
    <view class='img-wrapper' wx:for="{{imgList}}" wx:key="index">
      <image class='icon' bindtap='previewImage' data-src='{{item.path}}' src='{{item.path}}'></image>
      <view class="img-wrapper-del" data-type='0' data-id='{{item.id}}' data-index='{{index}}' bindtap='del'><image src='../../../static/images/icon_del.png'></image></view>
    </view>
    <view class='img-wrapper'  wx:if="{{picNum && !status}}">
      <view class='add' bindtap="{{status ? '' :upload}}">+</view>
    </view>
  </view>
  <view class='ys-block-gap ys-block-gap-top tips'>
    <view class='title'><image src='../../../static/images/wenhao.png'></image> 提报规则说明:</view>
    <view class='content'>1、每日的销售额需在当天20:00至次日20:00前完成提报，过时将不再允许提报。</view>
  </view>
  <view class='ys-fixed-footer' wx:if="{{!status}}">
    <button class='ys-btn ys-footer-btn ys-btn-powderblue' bindtap="confirm"> 提交 </button>
  </view>
</view>