<!--pages/service/overtime/overtime.wxml-->
<view id='ys-project' class='ys-block-fixed-footer'>
  <my-warning id='warningComp'/>
  <view class='ys-block-gap ys-block-gap-top'>
    <view class='info-wrapper'>
      <text>商户</text>
      <text class='content'>{{globalData.detailInfo.brandName}}</text>
    </view>
    <view class='info-wrapper'>
      <text>铺位号</text>
      <text class='content'>{{globalData.detailInfo.storeNo}}</text>
    </view>
    <view class='info-wrapper'>
      <text>申请人</text>
      <text class='content'>{{globalData.detailInfo.clerkName}}</text>
    </view>
    <view class='info-wrapper'>
      <text>联系电话</text>
      <text class='content'>{{globalData.detailInfo.bindTel}}</text>
    </view>
  </view>
    <view class='ys-block-gap ys-block-gap-side'>
    <view class='select-wrapper'>
      <label>报修类型</label>
      <view class='picker-wrapper'>
        <picker bindchange="bindPickerChange" value='id' range-key="name" range="{{types}}">
          <view class="picker">
            {{types[typeIndex].name}}
            <image src='../../../static/images/icon_arrow_right.png'></image>
          </view>
        </picker>
      </view>
    </view>
    </view>
  <!-- 抄送人 -->
  <view class='ys-block-gap select-person'>
    <label>附件</label>
    <view class='img-wrapper' wx:for="{{imgList}}" wx:key="index">
      <image class='icon' bindtap='previewImage' data-src='{{item.fullPath}}' src='{{item.fullPath}}'></image>
      <view class="img-wrapper-del" data-type='0' data-index='{{index}}' bindtap='del'><image src='../../../static/images/icon_del.png'></image></view>
    </view>
    <view class='img-wrapper' wx:if="{{picNum}}">
      <view class='add' bindtap='upload'>+</view>
    </view>
  </view>
  <!-- 备注 -->
  <view class='ys-block-gap ys-block-gap-top'>
    <view class='textarea'>
      <label>申请说明</label>
      <textarea placeholder="请填写故障说明" name="textarea" data-type='1' value='{{description}}' bindinput="bindKeyInput"/>
    </view>
  </view>
  <view class='ys-fixed-footer'>
    <button class='ys-btn ys-footer-btn ys-btn-powderblue' bindtap="submit"> 提交 </button>
  </view>
</view>