/* pages/operate/dailyfinish/dailyfinish.wxss */
page{
  font-size: 30rpx;
  background: #f5f5f5;
  color: #666;
}
#monthfinish{
  padding: 0 30rpx;
}
.top{
  padding: 100rpx 0;
  font-size: 32rpx;
  text-align: center;
}
.top .text{
  margin-top: 30rpx;
  font-size: 32rpx;
  font-weight: bold;
  color: #666;
}
.ys-btn{
  display: block;
  margin-top: 40rpx;
  background: #fafafc;
  border: 1rpx solid #d5d3d6;
  border-radius: 10rpx;
  color: #333;
}
.bottom{
  line-height: 40rpx;
}
.bottom .content{
  margin-top: 10rpx;
}
