@baseColor: #ccc;
@baseFontsize: 14px;
@headerBgColor: #000;
@navBgColor: #000;
@articleBgColor: #000;
@footerBgColor: #000;
@-webkit-keyframes rotate {
    from { -webkit-transform:rotate(0deg) }
    to { -webkit-transform:rotate(360deg) }
}
@-o-keyframes rotate {
    from { -o-transform:rotate(0deg) }
    to { -o-transform:rotate(360deg) }
}
@-moz-keyframes rotate {
    from { -moz-transform:rotate(0deg) }
    to { -moz-transform:rotate(360deg) }
}
@keyframes rotate {
    from { -webkit-transform:rotate(0deg) }
    to { -webkit-transform:rotate(360deg) }
}


* {
    margin: 0;
    padding: 0;
}
ul,
li {
    list-style: none;
}
.container {
    width: 100%;
    font-size: @baseFontsize;
    header {
        width: 100%;
        height: 40px;
        border-bottom: 1px solid #fff;
        background-color: @headerBgColor;
        color: #fff;
        text-align: center;
        line-height: 40px;
    }
    nav {
        width: 100%;
        height: 40px;
        border-bottom: 1px solid #fff;
        background-color: @navBgColor;
        a {
            display: block;
            width: 25%;
            float: left;
            text-align: center;
            line-height: 40px;
            color: #fff;
            text-decoration: none;
        }
        a:hover {
            background-color: #8B8B8B;
            color: #000;
        }
    }
    article {
        width: 100%;
        height: 400px;
        border-bottom: 1px solid #fff;
        background-color: @articleBgColor;
        ul {
            width: 100%;
            height: 100%;
            li {
                width: 100%;
                height: 25px;
                font-size: 12px;
                cursor: pointer;
                line-height: 25px;
                
                a:nth-child(1) {
                    display: block;
                    width: 25%;
                    float: left;
                    color: #fff;
                    padding-left: 5px;
                    text-decoration: none;
                }
                a:nth-child(2) {
                    display: block;
                    width: 70%;
                    float: left;
                    color: #fff;
                    text-decoration: none;
                }
            }
            li:hover {
                background-color: #8B8B8B;
                a {
                    color: #000;
                    text-decoration: none;
                }
            }
        }  
    }
    footer {
        width: 100%;
        height: 100px;
        background-color: @footerBgColor;
        .left {
            width: 26%;
            height: 90px;
            line-height: 90px;
            float: left;
            padding-top: 10px;
            padding-left: 10px;
            img.ui-disk {
                height: 80%;
                -webkit-border-radius: 50px;
                -moz-border-radius: 50px;
                border-radius: 50px;
                border: 1px solid #bbb;
                float: left;
            }
            .ui-playing{
                -webkit-animation:9.5s linear 0s infinite rotate;
                -moz-animation:9.5s linear 0s infinite rotate;
                -ms-animation:9.5s linear 0s infinite rotate;
                -o-animation: 9.5s linear 0s infinite rotate;
                animation: 9.5s linear 0s infinite rotate;
            }
           
        }
        .ui-opface {
            width: 70%;
            float: left;
            height: 100%;
            .top {
                width: 100%;
                height: 50px;
                line-height: 50px;
                .top-left{
                    width:70%;
                    float:left;
                    input{
                        width:80%;
                    }
                }
                .top-right{
                    width:30%;
                    color:#fff;
                    float:left;
                }
            }
            .bottom {
                width: 100%;
                height: 50px;
                background-color: #000;
                div {
                    width: 25%;
                    float: left;
                    cursor: pointer;
                    i {
                        color: #fff;
                        font-size: 30px;
                    }
                }
            }
        }
    }
}