<!--pages/kaiye/index.wxml-->
<view>
  <app-header bind:tab-changed="onTabChanged">
    <!-- <app-project-selector bindselected="onProjectSelected" /> -->
    <view slot="right">
      <app-picker fromDate="{{params.queryEndDate}}" fields="month" bind:changed="onDateChanged" />
    </view>
    <view slot="right" style="margin-left:20rpx">
      <app-filter-dialog groups="{{ groups }}" bindselected="bindselected" title="筛选">
      </app-filter-dialog>
    </view>
  </app-header>
  <!-- <view class="updata-time">
    数据更新时间：2020-04-10 数据来源系统：PMS系统</view> -->
  <app-section title="开业率(%)" collapseable="{{ true }}">
    <app-echarts options="{{page.charts.main.options}}"></app-echarts>
  </app-section>
  <view class="paiming">
    <app-section title="项目排名">
      <app-table values="{{ dataList }}" columns="{{ columns }}" totalRow="{{ totalRow }}"
        bind:row-column-click="clickRow"></app-table>
    </app-section>
  </view>
  <view class="btm-btn" bindtap="skip">招商计划</view>
</view>