<app-header>
  <app-project-selector selected="{{ selectedProj }}" bindselected="onProjectSelected" />
  <view slot="right" style="display: flex;">
    <app-date-picker fromDate="{{ queryModel.yearAndMonth }}" fields="year" bind:changed="onDateChanged" />
  </view>
</app-header>

<!-- <view class="updata-time">数据更新时间：{{ updateTime }} 数据来源系统：PMS系统</view> -->

<view class="wrapper">
  <app-section title="渗透率（人/天/m²）" collapseable="{{ collapseable }}">
    <app-echarts height="400rpx" options="{{ lineops }}"></app-echarts>
  </app-section>
</view>

<view class="wrapper" style="margin-top: 12rpx;margin-bottom: 120rpx;">
  <app-section title="月客流排名（单位：万人）">
    <view slot="head-actions">
      <view class="list-mode">
        <text class="list-mode-item {{table.mode === 'month' ? 'active' : ''}}" bindtap="onListModeChanged"
          data-value="month">当月</text>｜
        <text class="list-mode-item {{table.mode === 'year' ? 'active' : ''}}" bindtap="onListModeChanged"
          data-value="year">年累计</text>
      </view>
    </view>
    <app-table
      values="{{ table.dataList }}"
      columns="{{ table.columns }}">
    </app-table>
  </app-section>
</view>

<view class="bottom-bar">
  <view class="bottom-button" bindtap="gotoJiankong">客流监控</view>
</view>