//定义一个初始函数init();

//定义初始函数执行的方法clock，并且设置setInterval(clock,1000);

//实现clock函数

//创建一个时间now

// 获取时间的秒：var sec = now.getSeconds();  

// 获取时间的分：     var min = now.getMinutes(); 
 
// 获取时间的小时：      var hr  = now.getHours();  

//24小时制，如果超过12小时，充值hr： hr = hr>=12 ? hr-12 : hr;  

//获取上下文ctx

//保存上下文ctx.save();

//清除一块矩形区域用来存放待会的时钟；ctx.clearRect(0,0,150,150);

//改变画布的初始位置，用来确定时钟的中心点,ctx.translate(75,75)

//缩放0.4，ctx.scale(0.4,0.4);

//旋转-90，ctx.rotate(-Math.PI/2);

//设置边框颜色为黑色，填充颜色为白色

//设置线宽为8，并且保存上下文

//绘制小时表盘12个，给每个添加一个线段从（100，0）到（120.0），注意添加开始和闭合函数，你每个旋转30度，

//回到上一个状态 ctx.restore()

//保存上下文ctx.save();

//设置线宽为5

//绘制分钟线段

//60格，判断是不是5的倍数，如果不是则给每个添加一个线段从（117，0）到（120.0），每个旋转6度

//回到上一个状态 ctx.restore()

//绘制时针，设置填充颜色为黑色

//保存上下文ctx.save();

//获取时针旋转角度， hr*(Math.PI/6) + (Math.PI/360)*min + (Math.PI/21600)*sec ; 旋转改度数

//设置线宽14,开始绘制，线段冲（-20，0）到（80，0）；绘制边框，回到上一个状态 ctx.restore()

//保存上下文ctx.save();

//绘制分针旋转角度， (Math.PI/30)*min + (Math.PI/1800)*sec ; 旋转改度数

//设置线宽10,开始绘制，线段冲（-28，0）到（92，0）；绘制边框，回到上一个状态 ctx.restore()

//保存上下文ctx.save();

//绘制秒针旋转角度， sec * Math.PI/30; 旋转改度数

//设置填充和边框颜色为#ff0000;线宽为6，开始绘制，线段冲（-30，0）到（103，0）；绘制边框，回到上一个状态 ctx.restore()

//开始绘制外围圆形，设置变宽为14，线框颜色为#325FA2,绘制半径为142；绘制边框回到上一个状态 ctx.restore()



