@baseColor:#518cc8;
@whiteColor:#fff;
@bgColor:#000;
@redColor:#f00;
@blueColor:#00f;
@baseFontsize:14px;
@headerBgColor:rgb(0,0,0);
@articleBgColor:rgb(0,0,0);
@footerBgColor:rgb(0,0,0);
@ulLIActiveBgColor:#8B8B8B;


*{
    margin:0px;
    padding:0px;
}
ul,li{
   list-style: none; 
}
.container{
    width:100%;
    
    font-size: @baseFontsize;
    color: @whiteColor;
    background-color: @baseColor;
    header{
        width:100%;
        height:50px;
        line-height: 50px;
        text-align: center;
        border-bottom: 1px solid #fff;
        background-color: @headerBgColor;
       
    }
    article{
        width:100%;
        background-color: @articleBgColor;
        ul li{
            width:100%;
            height:30px;
            cursor: pointer;
            line-height: 30px;
            border-bottom:1px solid #ccc;
            a{
                margin-right:10px;
                margin-left:10px;
                text-decoration: none;
                color:#fff;
            }
        }
        ul .active{
                background-color: @ulLIActiveBgColor;
                color:#000;
            }
    }
    footer{
        width:100%;
        height:100px;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        text-align: center;
        background-color: @footerBgColor;
        input{
            margin-top:20px;
            width:80%;
            
        }
        div{
            margin-top:15px;
            font-size: 20px;
            i{
                cursor: pointer;
            }
            i:nth-child(2){
                margin:0 15px;
            }
        }
    }
    
    
}
