.block {
  padding: 0 50rpx;
}
#ys-question {
  position: absolute;
  height: 100%;
  width: 100%;
}
.info{
  position: absolute;
  height: 100%;
  color: #fff;
  /* background: #292e89; */
}
#ys-question .beijing{
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  height: 100%;
  width: 100%;
}
.info .title{
  margin: 50rpx 0 30rpx;
  font-size: 60rpx;
  line-height: 80rpx;
  color: #fff;
}
.info .content{
  margin-top: 20rpx;
  font-size: 30rpx;
  line-height: 50rpx;
}
.info .ys-btn {
  position: fixed;
  height: 90rpx;
  bottom: 120rpx;
  left: 50rpx;
  right: 50rpx;
  font-weight: 500;
  font-size: 40rpx;
  line-height: 90rpx;
  color: #272c87;
  border-radius: 40rpx;
}

.question{
  position: absolute;
  min-height: 100%;
  padding-bottom: 160px;
  box-sizing: border-box;
  background: #fff;
}
.question .title{
  padding: 30rpx 50rpx;
  line-height: 50rpx;
  letter-spacing: 2rpx;
  font-size: 30rpx;
  color: #fff;
  background: #292e89;
}
.type{
  margin: 30rpx 0;
  overflow: hidden;
}
.type text{
  display: block;
  float: right;
  padding: 6rpx 18rpx;
  margin-left: 10rpx;
  font-size: 24rpx;
  border-radius: 4rpx;
  font-weight: bold;
}
.type .multiple{
  background: #ebfac8;
  color: #7eb24b;
}
.type .single{
  background: #ccffdf;
  color: #00cd79;
}
.type .must{
  background: #fff2c4;
  color: #ffae00;
}

.question .name {
  font-size: 36rpx;
  font-weight: bolder;
  color: #282e88;
}
.radio-wrapper {
  display: flex;
  margin: 50rpx 0;
  height: 50rpx;
  line-height: 50rpx;
  font-weight: bold;
  color: #333;
}
.radio-wrapper image {
  width: 40rpx;
  height: 40rpx;
  margin-top:8rpx;
  margin-right:20rpx;
}
.checkbox-wrapper {
  display: flex;
  margin: 50rpx 0;
  height: 50rpx;
  line-height: 50rpx;
  font-weight: bold;
  color: #333;
}
.checkbox-wrapper image {
  width: 40rpx;
  height: 40rpx;
  margin-top:8rpx;
  margin-right:20rpx;
}
.footer {
  position: fixed;
  bottom: 0;
  height: 160rpx;
  left: 50rpx;
  right: 50rpx;
  box-sizing: border-box;
}
.footer .progress-wrapper{
  width: 100%;
  height: 20rpx;
  margin: 30rpx 0 30rpx;
  border-radius: 10rpx;
  background: #e0e0e0;
  overflow: hidden;
}
.footer .progress-wrapper .progress{
  width: 20rpx;
  height: 100%;
  background: #282e88;
}
.footer .switch-wrapper{
  display: flex;
  justify-content: space-between;
}
.confirm-status {
  text-align: center;
  color: #f1f1f1;
  font-weight: bold;
  font-size: 38rpx;
  line-height: 60rpx;
  letter-spacing: 6rpx;
}
.confirm-status image{
  height: 200rpx;
  width: 200rpx;
  margin-top: 180rpx;
  margin-bottom: 20rpx;
}
.confirm-status .ys-btn {
  width: 60%;
  height:80rpx;
  line-height: 80rpx;
  margin-top: 280rpx;
  font-size: 38rpx;
  border-radius: 50rpx;
  color: #282e88;
}
.line {
  padding-top: 20rpx;
  font-size: 28rpx;
  color: #999;
  border-top: 1rpx solid #f5f5f5;
}
.line .type {
  float: right;
  margin: 0;
  margin-top: 4rpx;
}