# 添加开发环境配置
VUE_APP_APP_ID = GLP8c1be99e0d9b91b0
VUE_APP_API_URL = http://172.16.6.124:8098/ext-gateway/forward/factor
VUE_APP_FSP_URL = https://sit-portal.glpfin.com
VUE_APP_API_LOAD= http://172.16.6.196:8083