/* pages/index_bridge/index_bridge.wxss */
#page-index{
  padding:0 30rpx;
}
#page-index .panel-image-wrapper{
    padding:20px 0;
    border-bottom:solid 1rpx #ececec;
}
#page-index .ys-grid-list{
  position: relative;
  display: -webkit-flex;
  display: flex;
  padding-top:44rpx;
  width:100%;
  height:100%;
  flex-wrap:wrap;
  justify-content: stretch;
}

#page-index .ys-grid-item{
        position:relative;
        margin-bottom:44rpx;
        width:25%;
        text-align: center;
}

#page-index .ys-grid-item .grid-item-wrapper{
      width:100%;
}
#page-index .grid-item-wrapper .ys-icon{
    width:120rpx;
    height:120rpx;
    border-radius:16rpx;
    background-color:#fff;
  
}

#page-index .grid-item-wrapper .ys-grid-label{
  display: block;
  margin-top:6rpx;
  color:#777;
  font-size:24rpx;
  font-weight:normal;
  text-align: center;
}



.ys-modal{}
.ys-modal .ys-modal-dialog{
  padding-bottom:112rpx;
  opacity:0;
  transform: translateY(-100px);
}

.ys-modal .ys-modal-content{
  padding:0 30rpx;
}
.ys-modal .ys-modal-content .title{
    padding:0;
    height:106rpx;
    line-height:106rpx;
    border-bottom:solid 2rpx #ececec;
    font-size:36rpx;
    text-align: center;
    color:#333;
}
.ys-modal .ys-modal-content .content{
  padding: 30rpx 0;
  font-size: 28rpx;
  color:#333;
  line-height: 1.4;
}
.ys-modal .ys-modal-content .content text{
  display: block;
}

.ys-modal .ys-btn-wrapper{
  margin-top:30rpx;
  margin-bottom:30rpx;
}

.ys-modal .ys-btn-wrapper .ys-btn{
  border-radius:8rpx;
}



















