 conditionColumns: [
      [
        {
          label: '综合评分',
          prop: 'scoreTotal',
          minWidth: 114,
          align: 'center',
          sortField: 'totalScore',
          sortOrders: ['ascending', 'descending', 'ascending'],
          sortable: 'custom',
          render: (h, { column }) => h('span', column.scoreTotal),
        },
        {
          label: '投资意愿',
          prop: 'investScore',
          align: 'center',
          sortField: 'investScore',
          sortOrders: ['ascending', 'descending', 'ascending'],
          sortable: 'custom',
          minWidth: 114,
          render: (h, { column }) => h('span', column.investScore),
        },
      ],
      [
        {
          label: '创新评分',
          align: 'center',
          prop: 'scoreInnovation',
          sortField: 'scoreInnovation',
          sortOrders: ['ascending', 'descending', 'ascending'],
          sortable: 'custom',
          minWidth: 114,
          render: (h, { column }) => h('span', column.scoreInnovation),
        },
        {
          label: '投资意愿',
          align: 'center',
          prop: 'investScore',
          sortField: 'investScore',
          sortOrders: ['ascending', 'descending', 'ascending'],
          sortable: 'custom',
          minWidth: 114,
          render: (h, { column }) => h('span', column.investScore),
        },
      ],
      [
        {
          label: '成长评分',
          align: 'center',
          prop: 'scoreGrowth',
          sortField: 'scoreGrowth',
          sortOrders: ['ascending', 'descending', 'ascending'],
          sortable: 'custom',
          minWidth: 114,
          render: (h, { column }) => h('span', column.scoreGrowth),
        },
        {
          label: '投资意愿',
          align: 'center',
          prop: 'investScore',
          sortField: 'investScore',
          sortOrders: ['ascending', 'descending', 'ascending'],
          sortable: 'custom',
          minWidth: 114,
          render: (h, { column }) => h('span', column.investScore),
        },
      ],
    ],