<view class="shuju-cheliu-paiming">
  <app-header>
    <!-- <app-project-selector bind:selected="onProjectSelected" /> -->
    <view class="flex" slot="right">
      <app-picker fields="month" bind:changed="onDateChanged" fromDate='{{query.yearMonth}}'/>
      <app-filter-dialog groups="{{ groups }}" class="block--right-30rpx" bindselected="bindselected" title="筛选" />
    </view>
  </app-header>

  <app-section title="车流量" collapseable>
    <app-echarts options="{{ page.charts.main.options }}" />
  </app-section>

  <app-section title="项目排名">
    
    <app-table columns="{{ page.table.columns }}" values="{{ page.table.rows }}"
      total-row="{{ page.table.totalRow }}" />

    <view slot="head-actions">
      <view class="list-mode">
        <text class="list-mode-item {{page.table.mode === 'month' ? 'active' : ''}}" bindtap="onListModeChanged"
          data-value="month">当月</text>｜
        <text class="list-mode-item {{page.table.mode === 'year' ? 'active' : ''}}" bindtap="onListModeChanged"
          data-value="year">年累计</text>
      </view>
    </view>
  </app-section>
</view>