* {
	box-sizing: border-box;
}
body, html {
	margin: 0;
	padding: 0;
	height: 100%;
	width: 100%;

	font-family: PingFangSC-Regular, "PingFang SC", -apple-system, "Microsoft YaHei", Arial, sans-serif;

}
#app {
  height: 100%;
}

div,
h1,
h2,
h3,
i,
li,
p,
p,
span,
ul {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
	list-style: none;
}

a:focus,
a:active {
  outline: none;
}

a,
a:focus,
a:hover {
  cursor: pointer;
  color: inherit;
  text-decoration: none;
}

::-webkit-scrollbar {
  width: 6px;
  height: 6px;
  background: transparent;
}
::-webkit-scrollbar-thumb {
  background-color: #E2E3E7;
  border-radius: 3px;
}


