<view class="maliangjie-index-page">
  <app-header tabs="{{ [{ label: '购物列表' }, { label: '项目排名' }] }}" bind:tab-changed="onTabChanged">
    <app-project-selector bindselected="onProjectSelected" />
    <view slot="right">
      <app-picker range bind:changed="onDateChanged" from-date="2020-10-12" />
    </view>
    
  </app-header>
  <app-section>
    <view slot="head-title">123</view>
    <view slot="head-actions">
      <app-filter-dialog type="primary" tip="筛选指标（注：最多可选3项）" maxnum="1" checkboxes="{{ checkboxes }}"
        bindselected="onSelectedChanged">复选框过滤
      </app-filter-dialog>
      <app-filter-dialog class="action" groups="{{ groups }}" maxnum="3" bindselected="onSelectedChanged">分组过滤
      </app-filter-dialog>
    </view>
    <view bindtap="onClick">发送请求</view>
  </app-section>

  <app-section title="测试收起模式" collapseable>
    测试收起模式
  </app-section>
</view>