<view id="dailyfinish">
  <view class='top'>
    <icon type='success' size='100'></icon>
    <view class='text'>{{month}}月{{day}}日的销售提报已经提交</view>
    <button size='default' class='ys-btn' bindtap='detail'>查看详情</button>
  </view>
  <view class='bottom'>
    <view class='title'>填报规则说明:</view>
    <view class='content'>1、每日的销售额需在当天20:00至次日20:00前完成提报，过时将不再允许提报。</view>
  </view>
</view>
