<!--index.wxml-->
<view class="container" id="page-index">
  <view class="userinfo">"
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>

  <view class="test" wx:if="view=='mina'">
    <span>{{value}}</span>
    <button bindtap="clickTest">Click Test</button>
  </view>

   <view>
    <navigator class="ys-btn ys-btn-default" url="../login/login">Login In</navigator>
  </view>

  <view>
    <navigator class="ys-btn ys-btn-default" url="../login/loginxxxx">Login In XXX</navigator>
  </view>

  <view wx:for="{{arr}}" wx:key="item">
      <span>{{item}}</span>
  </view>
</view>
